{
	"name":"Houdini",
	"version":2,
	"houdini.version":"20.5.445",
	"symbol":"",
	"contexts":[
		{
			"symbol":"h",
			"bindings":[
				{
					"action":"h.paste",
					"keys":["Ctrl+V"
					]
				},
				{
					"action":"h.tool:ManAutoToggle",
					"label":"",
					"description":"",
					"keys":["F5"
					]
				},
				{
					"action":"h.tool:changeBG",
					"label":"",
					"description":"",
					"keys":["Alt+B"
					]
				}
			]
		},
		{
			"symbol":"h.pane",
			"bindings":[
				{
					"action":"h.pane.edit_bookmark",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview",
			"bindings":[
				{
					"action":"h.pane.gview.selectstylelaser",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.state.sop.capturelayerpaint",
			"bindings":[
				{
					"action":"h.pane.gview.state.sop.capturelayerpaint.select",
					"keys":["G"
					]
				}
			]
		},
		{
			"symbol":"h.pane.wsheet",
			"bindings":[
				{
					"action":"h.pane.wsheet.bypass_mode",
					"keys":["B"
					]
				},
				{
					"action":"h.pane.wsheet.opparms",
					"keys":["P","Q"
					]
				},
				{
					"action":"h.pane.wsheet.overview",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.tool:OUT",
					"label":"",
					"description":"",
					"keys":["O"
					]
				},
				{
					"action":"h.pane.wsheet.tool:makeRelative",
					"label":"",
					"description":"",
					"keys":["Alt+R"
					]
				},
				{
					"action":"h.pane.wsheet.tool:pasteMerge",
					"label":"",
					"description":"",
					"keys":["Alt+V"
					]
				}
			]
		}
	]
}
