alwayscommitparm.val := 1;
anim.autokeytuples.val := 1;
anim.includeconstraints.val := 0;
autosaveinterval.val := 15;
confirm.delete_shelf.val := 0;
confirm.delete_spare_parm.val := 0;
confirm.overwrite_file.val := 0;
confirm.unlock_node.val := 0;
general.desk.val := "mgh";
general.panecoloring.val := 1;
handles.pickdistance.val := 4;
loadwarndeprecatedops.val := 1;
misc.destructive_revert.val := 1;
notify.errors.location := 1;
notify.helptip.location := 1;
pl.showAll.val := 1;
pl.showHidden.val := 1;
undomemlimit.val := 1024000;