//pcfilter
float radius = chf("radius");
int maxPts = chi("maxPts");
int handle = pcopen(0,"P",@P,radius,maxPts);
vector p1 = pcfilter(handle,"P");
@P = p1;



    
//randomize rotation and scale of packed prims
matrix3 x = primintrinsic(0,'transform',i@primnum);

vector r = sample_direction_uniform(rand(@primnum));

float scale = fit01(rand(i@primnum),chf("min"),chf("max"));
vector s = set(scale, scale, scale);

if(chi("rotate")) rotate(x, PI*pow(rand(@primnum-666),0.5), r);
if(chi("scale")) scale(x,s);
setprimintrinsic(0,'transform',i@primnum,x);


    
//twirl
float a = chf('angle') * length(@P * {1, 0, 1});
float u = atan2(@P.x, @P.z);
float r = length(@P * {1, 0, 1});
@P = set(sin(u-a), @P.y, cos(u-a)) * set(r,1,r);
    

//boxify
vector centroid = getbbox_center(0);
vector size = getbbox_size(0);
size = max(size); // Largest component
@P -= centroid;
@P *= (1.0/size);
@P = lerp(@P, @P+clamp(normalize(@P)*1.75,vector(-1),vector(1)) * (1.0-length(max(abs(@P)))), chf('blend'));
@P *= size;
@P += centroid;
    

//randomize rotation and scale of packed prims
matrix3 x = primintrinsic(0,'transform',i@primnum);

vector r = sample_direction_uniform(rand(@primnum));

float scale = fit01(rand(i@primnum),chf("min"),chf("max"));
vector s = set(scale, scale, scale);

if(chi("rotate")) rotate(x, PI*pow(rand(@primnum-666),0.5), r);
if(chi("scale")) scale(x,s);
setprimintrinsic(0,'transform',i@primnum,x);


//spherify
vector centroid = getbbox_center(0);
vector size = getbbox_size(0);
size = min(size); // Largest component
@P -= centroid;
@P *= (1.0/size);
@P = lerp(@P, normalize(@P), chf('blend'));
@P *= size;
@P += centroid;
    


//percentage
if(rand(@ptnum)>chf("keep"))removepoint(0,@ptnum);
    
    
//NaN - fix NaNs wrangle
string attribs[] = split(chs("attributes")," ");

foreach(int i; string name; attribs){
    int size = pointattribsize(0,name);

    if(size==1){
        if(isnan(pointattrib(0,name,@ptnum,0))){
            setpointattrib(0,name,@ptnum,0);
            }
    }
    if(size==3){
        if(isnan(pointattrib(0,name,@ptnum,0))){
            setpointattrib(0,name,@ptnum,{0,0,0});
            }
    }
}



//ramp
v@Cd = vector(chramp("viz", @attrib));
    

//primUvDeform
int posprim;
vector parm_uv;
float dist = xyzdist(1,@P,posprim,parm_uv);
@P = primuv(2,"P",posprim,parm_uv);



//minSpeed
if(length(v@v)<chf("minSpeed"))removepoint(0,@ptnum);


//masklerp
v@P=lerp(v@P,v@opinput1_P,@mask*chf("lerp"));


//groupByBbox
vector min = set(0,0,0);
vector max = set(0,0,0);
getbbox(geoself(), min, max);

int dir = chi("direction");
float pos = 0;
if(dir==0) pos = fit(v@P.x,min.x, max.x,0,1);
if(dir==1) pos = fit(v@P.y,min.y, max.y,0,1);
if(dir==2) pos = fit(v@P.z,min.z, max.z,0,1);

if(chramp("clip",pos)<0.5) @group_`chs("groupname")`=1;
