# ===============================================================
# My Custom Houdini Environment
# ===============================================================

# 1. Define the root of our Git repository. 
# windows path: HOUDINI_REPO = "Z:/houdini_config/"
# linux path: HOUDINI_REPO = "/net/homes/mgehrick/houdini_config"

# 2. Add our repo to Houdini's search path.
#    The '&' tells Houdini to also include the default paths.
HOUDINI_PATH = "$HOUDINI_REPO;&"

# 3. Point to specific directories for better organization and performance.
HOUDINI_TOOLBAR_PATH = "$HOUDINI_REPO/toolbar;&"
HOUDINI_OTLSCAN_PATH = "$HOUDINI_REPO/hda;&"

# 4. Add our python scripts to the PYTHONPATH so Houdini can find them.
PYTHONPATH = "$HOUDINI_REPO/scripts/python;&"

# 5. Add our VEX includes to the VEX path.
HOUDINI_VEX_PATH = "$HOUDINI_REPO/scripts/vex;&"

# 6. Add hotkeys
HOUDINI_KEYBOARD_FILE = "$HOUDINI_REPO/hotkeys/mgh_hotkeys.txt"



MTEMP = $HOUDINI_TEMP_DIR
