fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.457292 H {
        split 0.276146 V R {
            tabs 0 1 {
                pane pane1 -a 0 -l 10 -H /obj/stage/ -T LOP -m sceneview
                pane panetab10 -a 0 -l 10 -H /obj/stage/ -T LOP -m details
            }
            tabs 0 1 {
                pane panetab8 -a 0 -l 10 -H /obj/stage/ -T LOP -m details
                pane panetab7 -a 0 -l 10 -H /obj/stage/ -T LOP -m pythonpanel
            }
        }
        tabs 0 1 {
            pane panetab2 -a 0 -l 1 -H /obj/stage/ -T LOP -m neteditor
            pane panetab3 -a 0 -l 5 -H /obj/trees/ -T SOP -m neteditor
            pane panetab1 -a 0 -l 2 -H /stage/ -T LOP -m neteditor
        }
    }
}
shelfdock -o 1 -l icon_and_text -G 0.50 add solaris_1
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.pane1.solaris
viewerstow -b stow -x open -l open -m hide -c hide -d open ${DESKNAME}.pane1.solaris
vieweroption -r 'View: Mantra' ${DESKNAME}.pane1.solaris
viewergrouplist -g off -s 0 0 -c  on -t matchselect -m '*' -e on -p off -h on ${DESKNAME}.pane1.solaris
vieweroption -p 0 ${DESKNAME}.pane1.solaris
viewlayout -s 2 ${DESKNAME}.pane1.solaris
viewerinspect ${DESKNAME}.pane1.solaris mode ( objects ) object_properties ( ) prim_properties ( ) enable ( 0 ) magnify ( 1 )
viewtype -t perspective ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",2)`
viewtype -t ortho_top ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",1)`
viewtype -t ortho_front ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",3)`
viewtype -t ortho_right ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",4)`
viewname -l on -n aaaa3 ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",2)`
viewname -l on -n aaaa2 ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",1)`
viewname -l on -n aaaa1 ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",3)`
viewname -l on -n aaaa0 ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",4)`
viewname -l off -n persp1 ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",2)`
viewname -l off -n top1 ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",1)`
viewname -l off -n front1 ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",3)`
viewname -l off -n right1 ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",4)`
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r unique scene ${DESKNAME}.pane1.solaris.persp1
viewdispset -t off  scene ${DESKNAME}.pane1.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r scene selectscene ${DESKNAME}.pane1.solaris.persp1
viewdispset -t off  selectscene ${DESKNAME}.pane1.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L off -G on -B none -d uv -r unique ghostscene ${DESKNAME}.pane1.solaris.persp1
viewdispset -t off  ghostscene ${DESKNAME}.pane1.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w on -s shade_wire -F off -l on -L on -G off -B none -d uv -r unique display ${DESKNAME}.pane1.solaris.persp1
viewdispset -t on  display ${DESKNAME}.pane1.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w off -s wire -F off -l on -L off -G off -B none -d uv -r unique current ${DESKNAME}.pane1.solaris.persp1
viewdispset -t off  current ${DESKNAME}.pane1.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s wire -F on -l on -L off -G on -B none -d uv -r unique template ${DESKNAME}.pane1.solaris.persp1
viewdispset -t off  template ${DESKNAME}.pane1.solaris.persp1
viewdisplay -B light -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off ${DESKNAME}.pane1.solaris.persp1
viewdisplay -Q on -m on -v on ${DESKNAME}.pane1.solaris.persp1
viewdisplay -W  off 0 0 ${DESKNAME}.pane1.solaris.persp1
viewdisplay -c on -l1 -K on -P points -p 3 ${DESKNAME}.pane1.solaris.persp1
viewdispopts -a on -A 0.5 -b current -B 0 -c 1 -C 60  -d  on -D 1 -g on -i on -n on -N 1000000 -o off -p 10 -P on -r off -R on -S 768 -l 128 -m 0.05 -M 1024 -s on -t 0.5 -u uv -w 0.1 -W 0.9 -x on -X off ${DESKNAME}.pane1.solaris.persp1
viewdispopts -f off -k 0 -I 1 -O on -T MatCap/OilClay.pic -U lookdev/uvgrid_grey.exr -v 1 ${DESKNAME}.pane1.solaris.persp1
viewdispopts -G 2 ${DESKNAME}.pane1.solaris.persp1
viewdispopts -j 1 -J 1 -K 1 ${DESKNAME}.pane1.solaris.persp1
vieweffect -a 2 -A 4 -b on -B 1 -d on -D on off -e 0.6 -E 0 0 -100 -f 1 -F 0 -g 1 -G 0 -h 1 -H on -i on -I 1 -j on -J 100 -K 2 -k 1 -l '' -m on -M 2048 -o off -O 3 -p off -P 3 -q 0 -Q 2 -r 2048 2048 -s 2 -t 100 -T 100 -u off -U off -v 256 256 256 -w 0.05 -W on -x 0.8 0.8 0.8 -X 0.8 0.8 0.8 -y 0.8 0.8 0.8 -Y 0.0025 0.0025 0.0025 -z 0.01 -Z 1 ${DESKNAME}.pane1.solaris.persp1
viewinfotext -m off -s off -t on ${DESKNAME}.pane1.solaris.persp1
viewlight  -a on -d on -e on -h on -l on -n 20 -s on ${DESKNAME}.pane1.solaris.persp1
viewbackground -b on -e on -q 1 -i off -m 0 0 -M 1 1 ${DESKNAME}.pane1.solaris.persp1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off persp ${DESKNAME}.pane1.solaris.persp1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off cam ${DESKNAME}.pane1.solaris.persp1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off top ${DESKNAME}.pane1.solaris.persp1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off front ${DESKNAME}.pane1.solaris.persp1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off right ${DESKNAME}.pane1.solaris.persp1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off bottom ${DESKNAME}.pane1.solaris.persp1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off back ${DESKNAME}.pane1.solaris.persp1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off left ${DESKNAME}.pane1.solaris.persp1
viewroto  -S file -F 'lookdev/uvgrid_grey.exr' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 0.2 -e off uv ${DESKNAME}.pane1.solaris.persp1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off image ${DESKNAME}.pane1.solaris.persp1
viewforeground -d on -f on -D Pz -s 0 ${DESKNAME}.pane1.solaris.persp1
viewforeground -o 1 ${DESKNAME}.pane1.solaris.persp1
viewheadlight -H off -q off -t 0 -D 0 0 -100  -s on -b 0.6 -c -0.1 -Z 0.02 -d """" -r 0 0 0 -T 1 1 1 -i 1 -e 0 -m off -A 0 -a 45 -f 1 -F 1 -I 1 -E 0 -S on -z 0.51 -k on -M off -B 3 -g 0.2 0.2 0.2 -h 0.5 -K 1 1 1 -j 1 -J 0 -l 33 -L 55 -O 0.83 0.93 1 -p 0.4 -P 0 -n 30 -N -80 -w 0.58 0.79 1  -u 0.5 -U 0 -v 35 -V -170 ${DESKNAME}.pane1.solaris.persp1
viewtransform ${DESKNAME}.pane1.solaris.persp1 version ( 3 )  flag ( Fax )  orthowidth ( 2.96056 )  focal ( 50 )  aperture ( 41.4214 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.00388628 38862.8 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 0 0 4.57371 )  pxyz ( 0 0 0 )  rotation ( -0.257409 0.334697 -0.906486 6.84579e-08 0.938099 0.346369 0.966304 0.0891585 -0.241476  )  homedistance ( 4.57371 )  homeadjboxwidth ( 2.96056 )  homeorthowidth ( 2.96056 )  homeradius ( 3.88582 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  fov ( 45b)  limitnear ( 0 1)  
viewcamera -c '' ${DESKNAME}.pane1.solaris.persp1
vieworthogrid -d on -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 ${DESKNAME}.pane1.solaris.persp1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on ${DESKNAME}.pane1.solaris.persp1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 -B 1 ${DESKNAME}.pane1.solaris.persp1
viewcharacteropts  -D off ${DESKNAME}.pane1.solaris.persp1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 ${DESKNAME}.pane1.solaris.persp1
viewposteffects  -D off -B off -t "" -f off -V off -S on -a 1 -b 5 -F 1 -g 1 -c 1 1 1 -C 1 1 1 -d 1e+06 -e on -h 0 -H 100 10 -i 1 -I 1 -l 1 -n "" -o 1 -O 1 -r 0 1000 -R 1 200 -s 1 1 -u 0 -U 100 10 -v 0 ${DESKNAME}.pane1.solaris.persp1
viewposteffects  -e off -E 10 -T 0.95 -L 1 ${DESKNAME}.pane1.solaris.persp1
viewposteffects  -A off -N off -x on ${DESKNAME}.pane1.solaris.persp1
viewmaskoverlay -o 0.4 ${DESKNAME}.pane1.solaris.persp1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r unique scene ${DESKNAME}.pane1.solaris.top1
viewdispset -t off  scene ${DESKNAME}.pane1.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r scene selectscene ${DESKNAME}.pane1.solaris.top1
viewdispset -t off  selectscene ${DESKNAME}.pane1.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L off -G on -B none -d uv -r unique ghostscene ${DESKNAME}.pane1.solaris.top1
viewdispset -t off  ghostscene ${DESKNAME}.pane1.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w on -s shade_wire -F off -l on -L on -G off -B none -d uv -r unique display ${DESKNAME}.pane1.solaris.top1
viewdispset -t on  display ${DESKNAME}.pane1.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w off -s wire -F off -l on -L off -G off -B none -d uv -r unique current ${DESKNAME}.pane1.solaris.top1
viewdispset -t off  current ${DESKNAME}.pane1.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s wire -F on -l on -L off -G on -B none -d uv -r unique template ${DESKNAME}.pane1.solaris.top1
viewdispset -t off  template ${DESKNAME}.pane1.solaris.top1
viewdisplay -B light -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off ${DESKNAME}.pane1.solaris.top1
viewdisplay -Q on -m on -v on ${DESKNAME}.pane1.solaris.top1
viewdisplay -W  off 0 0 ${DESKNAME}.pane1.solaris.top1
viewdisplay -c on -l1 -K on -P points -p 3 ${DESKNAME}.pane1.solaris.top1
viewdispopts -a on -A 0.5 -b current -B 0 -c 1 -C 60  -d  on -D 1 -g on -i on -n on -N 1000000 -o off -p 10 -P on -r off -R on -S 768 -l 128 -m 0.05 -M 1024 -s on -t 0.5 -u uv -w 0.1 -W 0.9 -x on -X off ${DESKNAME}.pane1.solaris.top1
viewdispopts -f off -k 0 -I 1 -O on -T MatCap/OilClay.pic -U lookdev/uvgrid_grey.exr -v 1 ${DESKNAME}.pane1.solaris.top1
viewdispopts -G 2 ${DESKNAME}.pane1.solaris.top1
viewdispopts -j 1 -J 1 -K 1 ${DESKNAME}.pane1.solaris.top1
vieweffect -a 2 -A 4 -b on -B 1 -d on -D on off -e 0.6 -E 0 0 -100 -f 1 -F 0 -g 1 -G 0 -h 1 -H on -i on -I 1 -j on -J 100 -K 2 -k 1 -l '' -m on -M 2048 -o off -O 3 -p off -P 3 -q 0 -Q 2 -r 2048 2048 -s 2 -t 100 -T 100 -u off -U off -v 256 256 256 -w 0.05 -W on -x 0.8 0.8 0.8 -X 0.8 0.8 0.8 -y 0.8 0.8 0.8 -Y 0.0025 0.0025 0.0025 -z 0.01 -Z 1 ${DESKNAME}.pane1.solaris.top1
viewinfotext -m off -s off -t on ${DESKNAME}.pane1.solaris.top1
viewlight  -a on -d on -e on -h on -l on -n 20 -s on ${DESKNAME}.pane1.solaris.top1
viewbackground -b on -e on -q 1 -i off -m 0 0 -M 1 1 ${DESKNAME}.pane1.solaris.top1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off persp ${DESKNAME}.pane1.solaris.top1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off cam ${DESKNAME}.pane1.solaris.top1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off top ${DESKNAME}.pane1.solaris.top1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off front ${DESKNAME}.pane1.solaris.top1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off right ${DESKNAME}.pane1.solaris.top1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off bottom ${DESKNAME}.pane1.solaris.top1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off back ${DESKNAME}.pane1.solaris.top1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off left ${DESKNAME}.pane1.solaris.top1
viewroto  -S file -F 'lookdev/uvgrid_grey.exr' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 0.2 -e off uv ${DESKNAME}.pane1.solaris.top1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off image ${DESKNAME}.pane1.solaris.top1
viewforeground -d on -f on -D Pz -s 0 ${DESKNAME}.pane1.solaris.top1
viewforeground -o 1 ${DESKNAME}.pane1.solaris.top1
viewheadlight -H off -q off -t 0 -D 0 0 -100  -s on -b 0.6 -c -0.1 -Z 0.02 -d """" -r 0 0 0 -T 1 1 1 -i 1 -e 0 -m off -A 0 -a 45 -f 1 -F 1 -I 1 -E 0 -S on -z 0.51 -k on -M off -B 3 -g 0.2 0.2 0.2 -h 0.5 -K 1 1 1 -j 1 -J 0 -l 33 -L 55 -O 0.83 0.93 1 -p 0.4 -P 0 -n 30 -N -80 -w 0.58 0.79 1  -u 0.5 -U 0 -v 35 -V -170 ${DESKNAME}.pane1.solaris.top1
viewtransform ${DESKNAME}.pane1.solaris.top1 version ( 3 )  flag ( Fox )  orthowidth ( 2.22222 )  focal ( 50 )  aperture ( 41.4214 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.00346447 34644.7 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 0 0 3.68246 )  pxyz ( 0 0 0 )  rotation ( 1 0 0 0 1.19209e-07 1 0 -1 1.19209e-07  )  homedistance ( 3.68246 )  homeadjboxwidth ( 2.22222 )  homeorthowidth ( 2.22222 )  homeradius ( 3.4641 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  fov ( 45b)  limitnear ( 0 1)  
vieworthogrid -d on -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 ${DESKNAME}.pane1.solaris.top1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on ${DESKNAME}.pane1.solaris.top1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 -B 1 ${DESKNAME}.pane1.solaris.top1
viewcharacteropts  -D off ${DESKNAME}.pane1.solaris.top1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 ${DESKNAME}.pane1.solaris.top1
viewposteffects  -D off -B off -t "" -f off -V off -S on -a 1 -b 5 -F 1 -g 1 -c 1 1 1 -C 1 1 1 -d 1e+06 -e on -h 0 -H 100 10 -i 1 -I 1 -l 1 -n "" -o 1 -O 1 -r 0 1000 -R 1 200 -s 1 1 -u 0 -U 100 10 -v 0 ${DESKNAME}.pane1.solaris.top1
viewposteffects  -e off -E 10 -T 0.95 -L 1 ${DESKNAME}.pane1.solaris.top1
viewposteffects  -A off -N off -x on ${DESKNAME}.pane1.solaris.top1
viewmaskoverlay -o 0.4 ${DESKNAME}.pane1.solaris.top1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r unique scene ${DESKNAME}.pane1.solaris.front1
viewdispset -t off  scene ${DESKNAME}.pane1.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r scene selectscene ${DESKNAME}.pane1.solaris.front1
viewdispset -t off  selectscene ${DESKNAME}.pane1.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L off -G on -B none -d uv -r unique ghostscene ${DESKNAME}.pane1.solaris.front1
viewdispset -t off  ghostscene ${DESKNAME}.pane1.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w on -s shade_wire -F off -l on -L on -G off -B none -d uv -r unique display ${DESKNAME}.pane1.solaris.front1
viewdispset -t on  display ${DESKNAME}.pane1.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w off -s wire -F off -l on -L off -G off -B none -d uv -r unique current ${DESKNAME}.pane1.solaris.front1
viewdispset -t off  current ${DESKNAME}.pane1.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s wire -F on -l on -L off -G on -B none -d uv -r unique template ${DESKNAME}.pane1.solaris.front1
viewdispset -t off  template ${DESKNAME}.pane1.solaris.front1
viewdisplay -B light -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off ${DESKNAME}.pane1.solaris.front1
viewdisplay -Q on -m on -v on ${DESKNAME}.pane1.solaris.front1
viewdisplay -W  off 0 0 ${DESKNAME}.pane1.solaris.front1
viewdisplay -c on -l1 -K on -P points -p 3 ${DESKNAME}.pane1.solaris.front1
viewdispopts -a on -A 0.5 -b current -B 0 -c 1 -C 60  -d  on -D 1 -g on -i on -n on -N 1000000 -o off -p 10 -P on -r off -R on -S 768 -l 128 -m 0.05 -M 1024 -s on -t 0.5 -u uv -w 0.1 -W 0.9 -x on -X off ${DESKNAME}.pane1.solaris.front1
viewdispopts -f off -k 0 -I 1 -O on -T MatCap/OilClay.pic -U lookdev/uvgrid_grey.exr -v 1 ${DESKNAME}.pane1.solaris.front1
viewdispopts -G 2 ${DESKNAME}.pane1.solaris.front1
viewdispopts -j 1 -J 1 -K 1 ${DESKNAME}.pane1.solaris.front1
vieweffect -a 2 -A 4 -b on -B 1 -d on -D on off -e 0.6 -E 0 0 -100 -f 1 -F 0 -g 1 -G 0 -h 1 -H on -i on -I 1 -j on -J 100 -K 2 -k 1 -l '' -m on -M 2048 -o off -O 3 -p off -P 3 -q 0 -Q 2 -r 2048 2048 -s 2 -t 100 -T 100 -u off -U off -v 256 256 256 -w 0.05 -W on -x 0.8 0.8 0.8 -X 0.8 0.8 0.8 -y 0.8 0.8 0.8 -Y 0.0025 0.0025 0.0025 -z 0.01 -Z 1 ${DESKNAME}.pane1.solaris.front1
viewinfotext -m off -s off -t on ${DESKNAME}.pane1.solaris.front1
viewlight  -a on -d on -e on -h on -l on -n 20 -s on ${DESKNAME}.pane1.solaris.front1
viewbackground -b on -e on -q 1 -i off -m 0 0 -M 1 1 ${DESKNAME}.pane1.solaris.front1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off persp ${DESKNAME}.pane1.solaris.front1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off cam ${DESKNAME}.pane1.solaris.front1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off top ${DESKNAME}.pane1.solaris.front1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off front ${DESKNAME}.pane1.solaris.front1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off right ${DESKNAME}.pane1.solaris.front1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off bottom ${DESKNAME}.pane1.solaris.front1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off back ${DESKNAME}.pane1.solaris.front1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off left ${DESKNAME}.pane1.solaris.front1
viewroto  -S file -F 'lookdev/uvgrid_grey.exr' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 0.2 -e off uv ${DESKNAME}.pane1.solaris.front1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off image ${DESKNAME}.pane1.solaris.front1
viewforeground -d on -f on -D Pz -s 0 ${DESKNAME}.pane1.solaris.front1
viewforeground -o 1 ${DESKNAME}.pane1.solaris.front1
viewheadlight -H off -q off -t 0 -D 0 0 -100  -s on -b 0.6 -c -0.1 -Z 0.02 -d """" -r 0 0 0 -T 1 1 1 -i 1 -e 0 -m off -A 0 -a 45 -f 1 -F 1 -I 1 -E 0 -S on -z 0.51 -k on -M off -B 3 -g 0.2 0.2 0.2 -h 0.5 -K 1 1 1 -j 1 -J 0 -l 33 -L 55 -O 0.83 0.93 1 -p 0.4 -P 0 -n 30 -N -80 -w 0.58 0.79 1  -u 0.5 -U 0 -v 35 -V -170 ${DESKNAME}.pane1.solaris.front1
viewtransform ${DESKNAME}.pane1.solaris.front1 version ( 3 )  flag ( Fox )  orthowidth ( 2.22222 )  focal ( 50 )  aperture ( 41.4214 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.00346447 34644.7 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 0 0 3.68246 )  pxyz ( 0 0 0 )  rotation ( 1 0 0 0 1 0 0 0 1  )  homedistance ( 3.68246 )  homeadjboxwidth ( 2.22222 )  homeorthowidth ( 2.22222 )  homeradius ( 3.4641 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  fov ( 45b)  limitnear ( 0 1)  
vieworthogrid -d on -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 ${DESKNAME}.pane1.solaris.front1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on ${DESKNAME}.pane1.solaris.front1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 -B 1 ${DESKNAME}.pane1.solaris.front1
viewcharacteropts  -D off ${DESKNAME}.pane1.solaris.front1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 ${DESKNAME}.pane1.solaris.front1
viewposteffects  -D off -B off -t "" -f off -V off -S on -a 1 -b 5 -F 1 -g 1 -c 1 1 1 -C 1 1 1 -d 1e+06 -e on -h 0 -H 100 10 -i 1 -I 1 -l 1 -n "" -o 1 -O 1 -r 0 1000 -R 1 200 -s 1 1 -u 0 -U 100 10 -v 0 ${DESKNAME}.pane1.solaris.front1
viewposteffects  -e off -E 10 -T 0.95 -L 1 ${DESKNAME}.pane1.solaris.front1
viewposteffects  -A off -N off -x on ${DESKNAME}.pane1.solaris.front1
viewmaskoverlay -o 0.4 ${DESKNAME}.pane1.solaris.front1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r unique scene ${DESKNAME}.pane1.solaris.right1
viewdispset -t off  scene ${DESKNAME}.pane1.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L on -G off -B none -d uv -r scene selectscene ${DESKNAME}.pane1.solaris.right1
viewdispset -t off  selectscene ${DESKNAME}.pane1.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s shade -F off -l on -L off -G on -B none -d uv -r unique ghostscene ${DESKNAME}.pane1.solaris.right1
viewdispset -t off  ghostscene ${DESKNAME}.pane1.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w on -s shade_wire -F off -l on -L on -G off -B none -d uv -r unique display ${DESKNAME}.pane1.solaris.right1
viewdispset -t on  display ${DESKNAME}.pane1.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P on -p off -f off -o off -w off -s wire -F off -l on -L off -G off -B none -d uv -r unique current ${DESKNAME}.pane1.solaris.right1
viewdispset -t off  current ${DESKNAME}.pane1.solaris.right1
viewdispset -m off always -n off always -c off always -u off always -x off always -N off always -C off always -b off always -M off always -v off always -V off always -U off always -h off -P off -p off -f off -o off -w off -s wire -F on -l on -L off -G on -B none -d uv -r unique template ${DESKNAME}.pane1.solaris.right1
viewdispset -t off  template ${DESKNAME}.pane1.solaris.right1
viewdisplay -B light -b off -d off -C 2 -e 1 -F on -f off -g on -G '*' -h off -H on -j off -J off -L on -n 0.2 -o off -O on -q on -r on -s off -t on -V 2 -z off -y off -x off -X off -U 4 -Y 4 -T on -R on -i on -D on -k off ${DESKNAME}.pane1.solaris.right1
viewdisplay -Q on -m on -v on ${DESKNAME}.pane1.solaris.right1
viewdisplay -W  off 0 0 ${DESKNAME}.pane1.solaris.right1
viewdisplay -c on -l1 -K on -P points -p 3 ${DESKNAME}.pane1.solaris.right1
viewdispopts -a on -A 0.5 -b current -B 0 -c 1 -C 60  -d  on -D 1 -g on -i on -n on -N 1000000 -o off -p 10 -P on -r off -R on -S 768 -l 128 -m 0.05 -M 1024 -s on -t 0.5 -u uv -w 0.1 -W 0.9 -x on -X off ${DESKNAME}.pane1.solaris.right1
viewdispopts -f off -k 0 -I 1 -O on -T MatCap/OilClay.pic -U lookdev/uvgrid_grey.exr -v 1 ${DESKNAME}.pane1.solaris.right1
viewdispopts -G 2 ${DESKNAME}.pane1.solaris.right1
viewdispopts -j 1 -J 1 -K 1 ${DESKNAME}.pane1.solaris.right1
vieweffect -a 2 -A 4 -b on -B 1 -d on -D on off -e 0.6 -E 0 0 -100 -f 1 -F 0 -g 1 -G 0 -h 1 -H on -i on -I 1 -j on -J 100 -K 2 -k 1 -l '' -m on -M 2048 -o off -O 3 -p off -P 3 -q 0 -Q 2 -r 2048 2048 -s 2 -t 100 -T 100 -u off -U off -v 256 256 256 -w 0.05 -W on -x 0.8 0.8 0.8 -X 0.8 0.8 0.8 -y 0.8 0.8 0.8 -Y 0.0025 0.0025 0.0025 -z 0.01 -Z 1 ${DESKNAME}.pane1.solaris.right1
viewinfotext -m off -s off -t on ${DESKNAME}.pane1.solaris.right1
viewlight  -a on -d on -e on -h on -l on -n 20 -s on ${DESKNAME}.pane1.solaris.right1
viewbackground -b on -e on -q 1 -i off -m 0 0 -M 1 1 ${DESKNAME}.pane1.solaris.right1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off persp ${DESKNAME}.pane1.solaris.right1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off cam ${DESKNAME}.pane1.solaris.right1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off top ${DESKNAME}.pane1.solaris.right1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off front ${DESKNAME}.pane1.solaris.right1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off right ${DESKNAME}.pane1.solaris.right1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off bottom ${DESKNAME}.pane1.solaris.right1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off back ${DESKNAME}.pane1.solaris.right1
viewroto  -S file -F '' -C '' -a off -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off left ${DESKNAME}.pane1.solaris.right1
viewroto  -S file -F 'lookdev/uvgrid_grey.exr' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 0.2 -e off uv ${DESKNAME}.pane1.solaris.right1
viewroto  -S file -F '' -C '' -a on -f 'scale' -o 0 0 -s 1 1 -O 1 -B 1 -e off image ${DESKNAME}.pane1.solaris.right1
viewforeground -d on -f on -D Pz -s 0 ${DESKNAME}.pane1.solaris.right1
viewforeground -o 1 ${DESKNAME}.pane1.solaris.right1
viewheadlight -H off -q off -t 0 -D 0 0 -100  -s on -b 0.6 -c -0.1 -Z 0.02 -d """" -r 0 0 0 -T 1 1 1 -i 1 -e 0 -m off -A 0 -a 45 -f 1 -F 1 -I 1 -E 0 -S on -z 0.51 -k on -M off -B 3 -g 0.2 0.2 0.2 -h 0.5 -K 1 1 1 -j 1 -J 0 -l 33 -L 55 -O 0.83 0.93 1 -p 0.4 -P 0 -n 30 -N -80 -w 0.58 0.79 1  -u 0.5 -U 0 -v 35 -V -170 ${DESKNAME}.pane1.solaris.right1
viewtransform ${DESKNAME}.pane1.solaris.right1 version ( 3 )  flag ( Fox )  orthowidth ( 2.22222 )  focal ( 50 )  aperture ( 41.4214 )  window ( 0 1 0 1 )  winroll ( 0 )  clear ( 1 )  nearfar ( 0.00346447 34644.7 )  aspect ( 1.33333 )  pixelaspect ( 1 )  txyz ( 0 0 3.68246 )  pxyz ( 0 0 0 )  rotation ( 6.12323e-17 0 1 0 1 0 -1 0 6.12323e-17  )  homedistance ( 3.68246 )  homeadjboxwidth ( 2.22222 )  homeorthowidth ( 2.22222 )  homeradius ( 3.4641 )  homeaxis ( 0 )  homecustom ( 0.707107 -0.353553 0.612372 0 0.866025 0.5 -0.707107 -0.353553 0.612372  )  adjustlimits ( 3 )  fov ( 45b)  limitnear ( 0 1)  
vieworthogrid -d on -o 0 0 0 -s 0.2 0.2 -r 5 5 -R 1 ${DESKNAME}.pane1.solaris.right1
viewuvgrid -r on -s 0.1 0.1 -P off -S 64 64 -O 0 0 -C on -t on ${DESKNAME}.pane1.solaris.right1
viewagentopts  -L on -b 0 -d 1 -l 0 -m 4 -p 1000 -w 1 -B 1 ${DESKNAME}.pane1.solaris.right1
viewcharacteropts  -D off ${DESKNAME}.pane1.solaris.right1
viewonionskin  -e on -a 4 -b 4 -i 6 -o 0.5 -A 1 1 1 -B 1 1 1 ${DESKNAME}.pane1.solaris.right1
viewposteffects  -D off -B off -t "" -f off -V off -S on -a 1 -b 5 -F 1 -g 1 -c 1 1 1 -C 1 1 1 -d 1e+06 -e on -h 0 -H 100 10 -i 1 -I 1 -l 1 -n "" -o 1 -O 1 -r 0 1000 -R 1 200 -s 1 1 -u 0 -U 100 10 -v 0 ${DESKNAME}.pane1.solaris.right1
viewposteffects  -e off -E 10 -T 0.95 -L 1 ${DESKNAME}.pane1.solaris.right1
viewposteffects  -A off -N off -x on ${DESKNAME}.pane1.solaris.right1
viewmaskoverlay -o 0.4 ${DESKNAME}.pane1.solaris.right1
viewsnapshotoption -s off -h off -a 1 -v '*' -m 0 ${DESKNAME}.pane1.solaris
cplane -o 0 0 0 -n 4.37114e-08 1 -4.37114e-08 -x 1.91069e-15 4.37114e-08 1 -l n -s 0.1 0.1 -c 40 40 -r 10 10 -d off ${DESKNAME}.pane1.solaris
glcache -t 2252 -v 9011
glcache -T 0
sceneviewopts -C on -c on -e on -F on -g on -H on -i -1 -k "component" -l on -m on -M on -p "" -P off -s on -S 1 -r "HD_HoudiniRendererPlugin" -K off -R 960 540 -V off ${DESKNAME}.pane1.solaris
sceneviewconfig -z 1 -y 1 -l 1 -o 1 -g -p -m "High Quality Lighting" "Houdini GL" ${DESKNAME}.pane1.solaris
sceneviewconfig -z 1 -y 1 -l 1 -o 1 -r -m "High Quality Lighting" "Karma CPU" ${DESKNAME}.pane1.solaris
viewlayout -s 2 ${DESKNAME}.pane1.solaris
viewtype -t ortho_right ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",4)`
viewtype -t ortho_front ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",3)`
viewtype -t ortho_top ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",1)`
viewtype -t perspective ${DESKNAME}.pane1.solaris.`vpname("${DESKNAME}.pane1.solaris",2)`
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab10
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab10
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab8
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab8
pythonpanel -s on -t off -n SceneGraphLayersPanel panetab7
networkeditor -p '{\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"showcopsmenu":"1",\n	"taskgraphcollapsemode":"Off",\n	"showtasksmenu":"1",\n	"useworkitemcolorattribute":"0",\n	"typesidebarsplit":"0.25",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"treesplit":"0.25",\n	"showparmdialogmax":"1",\n	"perfstatname":"Time",\n	"palettemode":"0",\n	"taskgraphsortdirection":"0",\n	"showchilddep":"1",\n	"backgroundimageediting":"0",\n	"showtaskgraphperf":"0",\n	"showgrouplist":"0",\n	"showperfstats":"1",\n	"showparmdialog":"0",\n	"overviewmode":"2",\n	"showdep":"0",\n	"palettecolors":"",\n	"showspareinputdep":"1",\n	"workitemcolorattribute":"",\n	"palettesize":"150 150",\n	"showtypesidebar":"0",\n	"showtree":"0",\n	"overviewbounds":"0.000000 0.000000 311.100000 229.500000",\n	"taskgraphperfstatname":"Cook Time",\n	"gridystep":"1.0",\n	"taskgraphsortcriteria":"Automatic",\n	"workitemattrtocollapseby":"",\n	"grouplistsplit":"0.75"\n}\n' panetab2
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab2
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab2
netcolumns -c delscript,comment -n CHOPNET panetab2
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab2
netcolumns -c startrender,bypass,lock -n ROP panetab2
netcolumns -c delscript,comment -n SHOP panetab2
netcolumns -c display,render,template,bypass -n COP2 panetab2
netcolumns -c delscript,comment -n IMG panetab2
netcolumns -c delscript,comment,input -n VOP panetab2
netcolumns -c delscript,comment -n VOPNET panetab2
netcolumns -c delscript,comment -n DOP panetab2
netcolumns -c delscript,comment -n TOP panetab2
netcolumns -c delscript,comment -n TOPNET panetab2
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab2
netcolumns -c delscript,comment -n COP panetab2
netcolumns -c delscript,comment -n MGR panetab2
netcolumns -c delscript,comment -n DIR panetab2
netcolumns -c delscript,comment -n DATA panetab2
networkeditor -p '{\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"showcopsmenu":"1",\n	"taskgraphcollapsemode":"Off",\n	"showtasksmenu":"1",\n	"useworkitemcolorattribute":"0",\n	"typesidebarsplit":"0.25",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"treesplit":"0.25",\n	"showparmdialogmax":"1",\n	"perfstatname":"Time",\n	"palettemode":"0",\n	"taskgraphsortdirection":"0",\n	"showchilddep":"1",\n	"backgroundimageediting":"0",\n	"showtaskgraphperf":"0",\n	"showgrouplist":"0",\n	"showperfstats":"1",\n	"showparmdialog":"0",\n	"overviewmode":"2",\n	"showdep":"0",\n	"palettecolors":"",\n	"showspareinputdep":"1",\n	"workitemcolorattribute":"",\n	"palettesize":"172 172",\n	"showtypesidebar":"0",\n	"showtree":"0",\n	"overviewbounds":"0.000000 0.000000 311.100000 229.500000",\n	"taskgraphperfstatname":"Cook Time",\n	"gridystep":"1.0",\n	"taskgraphsortcriteria":"Automatic",\n	"workitemattrtocollapseby":"",\n	"grouplistsplit":"0.75"\n}\n' panetab3
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab3
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab3
netcolumns -c delscript,comment -n CHOPNET panetab3
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab3
netcolumns -c startrender,bypass,lock -n ROP panetab3
netcolumns -c delscript,comment -n SHOP panetab3
netcolumns -c display,render,template,bypass -n COP2 panetab3
netcolumns -c delscript,comment -n IMG panetab3
netcolumns -c delscript,comment,input -n VOP panetab3
netcolumns -c delscript,comment -n VOPNET panetab3
netcolumns -c delscript,comment -n DOP panetab3
netcolumns -c delscript,comment -n TOP panetab3
netcolumns -c delscript,comment -n TOPNET panetab3
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab3
netcolumns -c delscript,comment -n COP panetab3
netcolumns -c delscript,comment -n MGR panetab3
netcolumns -c delscript,comment -n DIR panetab3
netcolumns -c delscript,comment -n DATA panetab3
networkeditor -p '{\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"showcopsmenu":"1",\n	"taskgraphcollapsemode":"Off",\n	"showtasksmenu":"1",\n	"useworkitemcolorattribute":"0",\n	"typesidebarsplit":"0.25",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"treesplit":"0.25",\n	"showparmdialogmax":"1",\n	"perfstatname":"Time",\n	"palettemode":"0",\n	"taskgraphsortdirection":"0",\n	"showchilddep":"1",\n	"backgroundimageediting":"0",\n	"showtaskgraphperf":"0",\n	"showgrouplist":"0",\n	"showperfstats":"1",\n	"showparmdialog":"0",\n	"overviewmode":"2",\n	"showdep":"0",\n	"palettecolors":"",\n	"showspareinputdep":"1",\n	"workitemcolorattribute":"",\n	"palettesize":"172 172",\n	"showtypesidebar":"0",\n	"showtree":"0",\n	"overviewbounds":"0.000000 0.000000 311.100000 229.500000",\n	"taskgraphperfstatname":"Cook Time",\n	"gridystep":"1.0",\n	"taskgraphsortcriteria":"Automatic",\n	"workitemattrtocollapseby":"",\n	"grouplistsplit":"0.75"\n}\n' panetab1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab1
netcolumns -c delscript,comment -n CHOPNET panetab1
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab1
netcolumns -c startrender,bypass,lock -n ROP panetab1
netcolumns -c delscript,comment -n SHOP panetab1
netcolumns -c display,render,template,bypass -n COP2 panetab1
netcolumns -c delscript,comment -n IMG panetab1
netcolumns -c delscript,comment,input -n VOP panetab1
netcolumns -c delscript,comment -n VOPNET panetab1
netcolumns -c delscript,comment -n DOP panetab1
netcolumns -c delscript,comment -n TOP panetab1
netcolumns -c delscript,comment -n TOPNET panetab1
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab1
netcolumns -c delscript,comment -n COP panetab1
netcolumns -c delscript,comment -n MGR panetab1
netcolumns -c delscript,comment -n DIR panetab1
netcolumns -c delscript,comment -n DATA panetab1
